<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.7.0/cdn/shoelace.js"></script>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.7.0/cdn/themes/dark.css");
      @import url("https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.7.0/cdn/themes/light.css");

      html,
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(var(--v-theme-surface))
      }

      body[dark="true"] {
        color: white;
      }

      .canvas-box__canvas {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
      }

      .canvas-box__controllers {
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;

        pointer-events: none;
      }

      .controllers {
        width: fit-content;

        margin: 0.5rem;
        padding: 0.5rem;

        background-color: rgba(var(--v-theme-surface), 0.8);
        border-radius: 6px;
        box-shadow: 1px 1px 4px grey;
        pointer-events: all;

        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;
        row-gap: 0.5rem;
        column-gap: 1rem;
      }

      .controller {
        display: flex;
      }


      .controller__title {
        font-weight: bold;
      }

      .components {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .component {
        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: 0.5rem;
      }

    </style>
  </head>

  <body>
    <canvas class="canvas-box__canvas" id="canvas"></canvas>
  </body>

</html>
